server.port=9090

# LOCALHOST
#spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/cart
#spring.datasource.username= postgres
#spring.datasource.password= dota

# HEROKU empresariales-cart
spring.datasource.url=jdbc:postgresql://ec2-3-228-114-251.compute-1.amazonaws.com:5432/d6s3uh0jc0suur
spring.datasource.username= dkwfpmdeaytaui
spring.datasource.password= 6fd1d06b8882fb0f8cf72d0f5a4622a570b05f55b35dc8c63a46c6ad9ce5e212
#spring.datasource.driverClassName=org.postgresql.Driver
#${JDBC_DATABASE_URL}
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#spring.datasource.url=jdbc:postgresql://ec2-54-175-77-250.compute-1.amazonaws.com:5432/dffpq4rd36rj6n
#spring.datasource.username= krugtxsagcvnob
#spring.datasource.password= 514b809dd3ea9a12c4446cf6ff201445412b655bfe73431b540d000d2b372dcc
